<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Technologies and Languages &#8212; Lettings 03/2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=ecdd1081"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database Structure and Models" href="database_structure_models.html" />
    <link rel="prev" title="Quick Start Guide" href="quick_start_guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="technologies-and-languages">
<h1>Technologies and Languages<a class="headerlink" href="#technologies-and-languages" title="Link to this heading">¶</a></h1>
<section id="technologies">
<h2>Technologies<a class="headerlink" href="#technologies" title="Link to this heading">¶</a></h2>
<p>The Lettings Web Application utilizes the following technologies:</p>
<ul class="simple">
<li><p>Docker: Containerization platform used for packaging and deploying the application.</p></li>
<li><p>CircleCI: Continuous Integration and Continuous Deployment (CI/CD) platform for automating the build, test, and deployment processes.</p></li>
<li><p>Render: Hosting platform for deploying and managing web applications.</p></li>
<li><p>Pytest: Testing framework for writing and running unit tests in Python.</p></li>
<li><p>Django: Web framework for building web applications in Python.</p></li>
<li><p>SQLite3: Lightweight relational database management system used as the default database backend in Django.</p></li>
<li><p>Sentry: Error tracking and monitoring tool for identifying and resolving issues in real-time.</p></li>
</ul>
<p>For more information about each technology, refer to their respective documentation.</p>
</section>
<section id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Link to this heading">¶</a></h2>
<p>The Lettings Web Application is developed using the following languages:</p>
<ul class="simple">
<li><p>Python: High-level programming language used for backend development.</p></li>
<li><p>CSS: Cascading Style Sheets used for styling web pages.</p></li>
<li><p>HTML: Hypertext Markup Language used for structuring web pages.</p></li>
<li><p>JavaScript: Programming language used for adding interactivity and dynamic behavior to web pages.</p></li>
<li><p>Bash: Unix shell and command language used for scripting and automation tasks.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lettings</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start_guide.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies and Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languages">Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database_structure_models.html">Database Structure and Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming_interfaces.html">Programming Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_management_procedures.html">Deployment Management Procedures</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start_guide.html" title="previous chapter">Quick Start Guide</a></li>
      <li>Next: <a href="database_structure_models.html" title="next chapter">Database Structure and Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Guillaume Vinuesa.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/technologies_languages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>